Gravedad Zero/MainWindow.xaml

<Window
    x:Class="Gravedad_Zero.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Gravedad_Zero"
    mc:Ignorable="d"
    Title="Gravedad Zero"
    Width="650"
    Height="450"
    Background="#FFFFE7">

    <Window.Resources>

        <ControlTemplate
            x:Key="TextBoxControlTemplate"
            TargetType="{x:Type TextBox}">
            <Border
                x:Name="border"
                BorderBrush="#FFFF8000"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="#FFFFE7"
                SnapsToDevicePixels="True"
                CornerRadius="3"
                Padding="4"
                ClipToBounds="True">

                <ScrollViewer
                    x:Name="PART_ContentHost"
                    Focusable="False"
                    HorizontalScrollBarVisibility="Hidden"
                    VerticalScrollBarVisibility="Hidden" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger
                    Property="IsFocused"
                    Value="True">
                    <Setter
                        Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect
                                BlurRadius="10"
                                ShadowDepth="0"
                                Color="DeepSkyBlue">
                            </DropShadowEffect>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger
                    Property="IsEnabled"
                    Value="False">
                    <Setter
                        Property="Opacity"
                        TargetName="border"
                        Value="0.56" />
                </Trigger>
                <Trigger
                    Property="IsMouseOver"
                    Value="True">
                    <Setter
                        Property="BorderBrush"
                        TargetName="border"
                        Value="#FF7EB4EA" />
                </Trigger>

                <Trigger
                    Property="IsKeyboardFocused"
                    Value="True">
                    <Setter
                        Property="BorderBrush"
                        TargetName="border"
                        Value="#FF569DE5" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style
            TargetType="TextBlock"
            x:Key="Boton">
            <Setter
                Property="Foreground"
                Value="#FFFFE7"></Setter>
            <Setter
                Property="FontWeight"
                Value="Bold"></Setter>
            <Setter
                Property="FontFamily"
                Value="Miriam Libre"></Setter>
            <Setter
                Property="FontSize"
                Value="20"></Setter>
        </Style>


        <Style
            TargetType="Button">
            <Setter
                Property="Width"
                Value="100"></Setter>
            <Setter
                Property="Height"
                Value="40"></Setter>
            <Setter
                Property="Margin"
                Value="40"></Setter>
            <Setter
                Property="Background"
                Value="#FFFF8000"></Setter>

            <Setter
                Property="Effect">
                <Setter.Value>
                    <DropShadowEffect
                        Opacity="0.5">
                    </DropShadowEffect>
                </Setter.Value>
            </Setter>
        </Style>


        <!--Plantilla del Button-->
        <ControlTemplate
            x:Key="ButtonControlTemplate"
            TargetType="{x:Type Button}">
            <Border
                x:Name="border"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                SnapsToDevicePixels="True"
                CornerRadius="3">
                <ContentPresenter
                    x:Name="contentPresenter"
                    ContentTemplate="{TemplateBinding ContentTemplate}"
                    Content="{TemplateBinding Content}"
                    ContentStringFormat="{TemplateBinding ContentStringFormat}"
                    Focusable="False"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    Margin="{TemplateBinding Padding}"
                    RecognizesAccessKey="True"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger
                    Property="IsDefaulted"
                    Value="True">
                    <Setter
                        Property="BorderBrush"
                        TargetName="border"
                        Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                </Trigger>
                <Trigger
                    Property="IsMouseOver"
                    Value="True">
                    <Setter
                        Property="Background"
                        TargetName="border"
                        Value="#FFBF7F" />
                    <Setter
                        Property="BorderBrush"
                        TargetName="border"
                        Value="#FF3C7FB1" />
                </Trigger>
                <Trigger
                    Property="IsPressed"
                    Value="True">
                    <Setter
                        Property="Background"
                        TargetName="border"
                        Value="#FFC4E5F6" />
                    <Setter
                        Property="BorderBrush"
                        TargetName="border"
                        Value="#FF2C628B" />
                </Trigger>
                <Trigger
                    Property="ToggleButton.IsChecked"
                    Value="True">
                    <Setter
                        Property="Background"
                        TargetName="border"
                        Value="#FFBCDDEE" />
                    <Setter
                        Property="BorderBrush"
                        TargetName="border"
                        Value="#FF245A83" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style
            TargetType="Border"
            x:Key="BorderLogin">
            <Setter
                Property="Width"
                Value="500"></Setter>
            <Setter
                Property="Height"
                Value="250"></Setter>
            <Setter
                Property="Background"
                Value="#FFFFFFCF"></Setter>
            <Setter
                Property="BorderBrush"
                Value="#FFFF8000"></Setter>
            <Setter
                Property="BorderThickness"
                Value="2"></Setter>
            <Setter
                Property="Margin"
                Value="10"></Setter>
            <Setter
                Property="CornerRadius"
                Value="10"></Setter>
            <Setter
                Property="Effect">
                <Setter.Value>
                    <DropShadowEffect
                        Opacity="0.5">
                    </DropShadowEffect>
                </Setter.Value>
            </Setter>
        </Style>

        <Style
            TargetType="Label">
            <Setter
                Property="Foreground"
                Value="#FFFF8000"></Setter>
            <Setter
                Property="FontWeight"
                Value="Bold"></Setter>
            <Setter
                Property="FontFamily"
                Value="Miriam Libre"></Setter>
            <Setter
                Property="FontSize"
                Value="16"></Setter>
        </Style>
        <SolidColorBrush
            x:Key="TextBox.Static.Border"
            Color="#FFABAdB3" />
        <SolidColorBrush
            x:Key="TextBox.MouseOver.Border"
            Color="#FF7EB4EA" />
        <SolidColorBrush
            x:Key="TextBox.Focus.Border"
            Color="#FF569DE5" />
        
        <Style
            x:Key="PasswordBox"
            TargetType="{x:Type PasswordBox}">
            <Setter
                Property="PasswordChar"
                Value="●" />
            <Setter
                Property="Background"
                Value="#FFFFE7" />
            <Setter
                Property="BorderBrush"
                Value="#FFFF8000" />
            <Setter
                Property="Foreground"
                Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter
                Property="BorderThickness"
                Value="1" />
            <Setter
                Property="KeyboardNavigation.TabNavigation"
                Value="None" />
            <Setter
                Property="HorizontalContentAlignment"
                Value="Left" />
            <Setter
                Property="FocusVisualStyle"
                Value="{x:Null}" />
            <Setter
                Property="AllowDrop"
                Value="true" />
            <Setter
                Property="ScrollViewer.PanningMode"
                Value="VerticalFirst" />
            <Setter
                Property="Stylus.IsFlicksEnabled"
                Value="False" />
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="{x:Type PasswordBox}">
                        <Border
                            x:Name="border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True"
                            CornerRadius="3">
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Focusable="false"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger
                                Property="IsEnabled"
                                Value="false">
                                <Setter
                                    Property="Opacity"
                                    TargetName="border"
                                    Value="0.56" />
                            </Trigger>
                            <Trigger
                                Property="IsMouseOver"
                                Value="true">
                                <Setter
                                    Property="BorderBrush"
                                    TargetName="border"
                                    Value="{StaticResource TextBox.MouseOver.Border}" />
                            </Trigger>
                            <Trigger
                                Property="IsKeyboardFocused"
                                Value="true">
                                <Setter
                                    Property="BorderBrush"
                                    TargetName="border"
                                    Value="{StaticResource TextBox.Focus.Border}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition
                            Property="IsInactiveSelectionHighlightEnabled"
                            Value="true" />
                        <Condition
                            Property="IsSelectionActive"
                            Value="false" />
                    </MultiTrigger.Conditions>
                    <Setter
                        Property="SelectionBrush"
                        Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Border
        Style="{StaticResource BorderLogin}">
        <StackPanel>
            <DockPanel
                Margin="5,15,15,15">
                <Label
                    Width="100"
                    DockPanel.Dock="Left"
                    FontWeight="Bold">Email</Label>
                <TextBox
                    Template="{DynamicResource TextBoxControlTemplate}"
                    Width="350"
                    Tag="Email"></TextBox>
            </DockPanel>
            <DockPanel
                Margin="5,15,15,15">
                <Label
                    Width="100"
                    DockPanel.Dock="Left"
                    FontWeight="Bold">Contraseña</Label>
                <PasswordBox
                    Width="350"
                    Tag="Password"
                    Style="{DynamicResource PasswordBox}"></PasswordBox>
            </DockPanel >
            <Button
                Command="{Binding Path=Gestion}"
                Template="{DynamicResource ButtonControlTemplate}">
                <TextBlock
                    x:Name="Entrar"
                    Style="{StaticResource Boton}"
                    Text="Entrar">
                </TextBlock>
            </Button>
        </StackPanel>
    </Border>
</Window>
